sudo: false
language: python

install:
  - pip install tox

matrix:
  include:
    - python: 2.7
      env: TOX_ENV=py27-test

    - python: 3.4
      env: TOX_ENV=py34-test

    - python: 3.5
      env: TOX_ENV=py35-test

    - python: 3.6
      env: TOX_ENV=py36-test

    - python: 3.7
      env: TOX_ENV=py37-test

script:
  - tox -e $TOX_ENV
